.footer {
    background-color: #a7c898;
    padding: 30px 20px;
    border-top: 1px solid #e9ecef;
    height: auto;
    position: relative;
    transform: translateY(0);
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    flex-wrap: wrap;
    color: #f8f9fa;
}

.mainleft {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-right: 50px;
}

.mainright {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    flex-grow: 1;
}

.main_logo {
    color: white;
    display: flex;
    flex-direction: column;
}

.column {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px;
}

.mainleft img {
    height: 100px;
}

.info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px 0;

}

.infotext {
    font-size: 14px;
    color: #f8f9fa;
}

.infotext a {
    color: #f8f9fa;
    text-decoration: none;
}
.developer a{
    color: #f8f9fa;
    text-decoration: none;
}

.address, .developer, .copyright {
    font-size: 12px;
    text-align: center;
}

@media (max-width: 768px) {
    .main {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .mainleft {
        margin: 0;
    }

    .mainright {
        align-items: center;
        text-align: center;
    }

    .info {
        flex-direction: column;
    }

    .infotext, .address, .developer, .copyright {
        font-size: 12px;
    }
}
