.context{
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 80px auto 0;
    max-width: 1000px;
    text-align: center;
}

.contextTitle{
    font-size: 25px;
    font-weight: bolder;
}

.titleSeparator {
    max-width: 30%;
    border: none;
    height: 2px;
    background-color: #a7c898;
    margin: 15px auto;
}

.goods-grid {
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.goods-row {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.goodsImg {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
    border: 1px solid #a7c898;
    transition: transform 0.2s ease-in-out;
    object-fit: cover;
}

.goods-row.top-row .goodsImg {
    max-width: 300px;
}

.goods-row.bottom-row .goodsImg {
    max-width: 300px;
    height: 200px;
    object-fit: cover;
}

.goods-row.bottom-row .slogan-img {
    max-width: 500px;
    height: 200px;
    object-fit: contain;
}

.goods-text {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.goodsImg:hover {
    transform: scale(1.03);
}
